#[program:postgresql]
#command=postgres -D /data/PGDB/
#user=android
#autostart=false
#autorestart=false
#directory=/home/android
#redirect_stderr=true
#stopsignal=INT

#[program:sslh]
#command=sslh -v -f -n -p 127.0.0.1:334 --ssh 127.0.0.1:22 --http 127.0.0.1:80 --ssl 127.0.0.1:443
#autostart=true
#autorestart=false
#directory=/tmp
#redirect_stderr=true
#stopsignal=INT

#[program:toxecho]
#command=/home/android/oss/vpsvc/toxecho
#autostart=true
#autorestart=false
#directory=/home/android/oss/vpsvc
#redirect_stderr=true
#stopsignal=INT

#[program:toxtund]
#command=/home/android/oss/toxtun-go/toxtun-go -kcp-mode fast -v server
#autostart=true
#autorestart=false
#directory=/home/android/oss/toxtun-go
#redirect_stderr=true
#stopsignal=INT

#[program:toxtunc]
#command=/home/android/oss/toxtun-go/toxtun-go -kcp-mode fast -v -config /home/android/oss/toxtun-go/toxtun_whtun.ini.vps client
#autostart=true
#autorestart=false
#directory=/home/android/oss/toxtun-go
#redirect_stderr=true
#stopsignal=INT

#[program:toxtunc22]
#command=/home/android/oss/toxtun-go/toxtun-go -kcp-mode fast -v -config /home/android/oss/toxtun-go/toxtun_whtun.ini.vps22 client
#autostart=true
#autorestart=false
#directory=/home/android/oss/toxtun-go/vps22
#redirect_stderr=true
#stopsignal=INT

#[program:wxagent-go]
#command=/home/android/wxagent-go
#autostart=true
#autorestart=false
#directory=/home/android/
#redirect_stderr=true
#stopsignal=INT

#[program:ssc]
#command=/usr/bin/sslocal -c /home/android/ss.json
## user=funet
#autostart=true
#autorestart=false
#directory=/tmp
#redirect_stderr=true

#[program:fpm]
#command=/usr/bin/php-fpm -R -F
#autostart=true
#autorestart=false
#directory=/tmp
#redirect_stderr=true

#[program:mysql]
#command=/usr/bin/mysqld_safe --user=mysql --pid-file=/run/mysqld/mysqld.pid
#user=mysql
#autostart=false
#autorestart=false
#directory=/var/lib/mysql
#stopsignal=TERM

#[program:gitea]
#command=/home/git/gitea web
#user=git
#autostart=true
#autorestart=true
#directory=/home/git
#redirect_stderr=true
#stopsignal=INT
#environment=HOME=/home/git,USER=git,LOGNAME=git

#[program:gnatsd]
#command=/home/android/gnatsd
#user=android
#autostart=true
#autorestart=true
#directory=/home/android
#redirect_stderr=true
#stopsignal=INT
#environment=HOME=/home/android,USER=android,LOGNAME=android


#[program:crond]
#command=/usr/bin/crond -n
## user=root
#autostart=true
#autorestart=false
#directory=/tmp
#stopsignal=INT

#[program:aria2d]
#command=/usr/bin/aria2c --enable-rpc --stderr=true --truncate-console-readout=true --show-console-readout=false
#autostart=true
#autorestart=false
#directory=/tmp
#stopsignal=INT

