# unpriviliged nginx part

server {
    listen 6080;
    location / {
        proxy_pass http://127.0.0.1;
    }
}

server {
    listen 6443;
    location / {
        proxy_pass https://127.0.0.1;
    }
}

