server:
  use-syslog: yes
  username: "unbound"
  directory: "/etc/unbound"
  # trust-anchor-file: trusted-key.key
  verbosity: 2

forward-zone:
       name: "didichuxing.com"
       forward-addr: 172.20.1.1
       forward-addr: 172.20.1.2
       forward-addr: 172.20.1.3
       forward-first: no
forward-zone:
       name: "xiaojukeji.com"
       forward-addr: 172.20.1.1
       forward-addr: 172.20.1.2
       forward-addr: 172.20.1.3
       forward-first: no
forward-zone:
       name: "diditaxi.com.cn"
       forward-addr: 172.20.1.1
       forward-addr: 172.20.1.2
       forward-addr: 172.20.1.3
       forward-first: no

forward-zone:
	name: "o"
	# name: "register.o"
	forward-addr: 138.197.25.214
	forward-addr: 45.55.97.204
	forward-addr: 45.76.27.27
	forward-first: no

# non-cn dns
#forward-zone:
#	name: "."
#	forward-addr: 8.8.8.8

# other cn dns
forward-zone:
       name: "*"
       forward-addr: 202.141.176.93
       forward-addr: 202.141.162.123
       forward-addr: 202.38.93.153
       forward-addr: 9.9.9.9



