auth = "plain[passwd=/opt/ocserv/etc/ocpasswd]"
tcp-port = 13443
udp-port = 13443
socket-file = /opt/ocserv/ocserv.sock

# need pem format
server-cert = /home/blank/akaxin.vip/fullchain2.pem
server-key = /home/blank/akaxin.vip/privkey2.pem

max-clients = 5
max-same-clients = 1

default-domain = DOMAINORIP
#dns = 1.1.1.1
ipv4-network = 10.7.0.0
ipv4-netmask = 255.255.255.0
device = ocserv
isolate-workers = false

route = 10.7.0.0/255.255.255.0
#route = default # we don't want as default gateway
connect-script = /opt/ocserv/etc/ocserv-conn-proc
disconnect-script = /opt/ocserv/etc/ocserv-conn-proc

compression = true
try-mtu-discovery = true
cisco-client-compat = true

# server run command:
# /opt/ocserv/sbin/ocserv -c /opt/ocserv/etc/ocserv.conf -d 1 -f
# client connect command:
# openconnect DOMAINORIP:13443 --servercert=serv-cert-sha1-fingerprint -u root --passwd-on-stdin < ocpassfile
# client connect for no tun device:
# -R 表示本地接受该端口的请求，并转发给后面的端口。可多个。
# openconnect DOMAINORIP:13443 --servercert=serv-cert-sha1-fingerprint -u root --script-tun --script "tunsocks -D 8080 -R 22222:127.0.0.1:2222" --passwd-on-stdin < ocpassfile
